<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: powderblue;
}
.column {
  float: left;
  width: 50%;
  padding:50px;
  height: 700px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: left;
  width: 33%;
  padding:50px;
  height: 400px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 33%;
  padding:50px;
  height: 700px; /* Should be removed. Only for demonstration */
}
li {
  float: right;
}

li a {
  display: block;
  color: maroon;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size:20px;
}

li a:hover {
  background-color:pink;
}
</style>
</head>
<body>


<ul>
  <li><a href="contact.html">Contact </a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<center>
<br><br><br>
<h2 style="color:brown;">PERSONAL INFORMATION</h2><BR><BR>
<form>
  <label for="fname">USERNAME:</label><br>
  <input type="text" STYLE="height:35px;width:350px; background-color:lightgreen;" <br><br>
  <label for="lname">EMAIL:</label><br>
  <input type="text" STYLE="height:35px;width:350px; background-color:lightgreen;"<br><br>
  <label type="lname">MOBILENO:</label><br>
  <input type="text" STYLE="height:35px;width:350px; background-color:lightgreen;"<br><br>
  <label type="lname">ADDRESS:</label><br>
  <input type="text" STYLE="height:35px;width:350px; background-color:lightgreen;"<br><br>
  </center>
</FORM>  
<br><br><br><br><br><br><br><br>
<MARQUEE style="background-color:maroon;color:white;padding:15px;font-size:20px;"><b><i>@sh.durga computer coaching centre

</body>
</html>

