<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: powderblue;
}
.column {
  float: left;
  width: 50%;
  padding:50px;
  height: 700px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: left;
  width: 33%;
  padding:50px;
  height: 450px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 33%;
  padding:50px;
  height: 700px; /* Should be removed. Only for demonstration */
}
li {
  float: right;
}

li a {
  display: block;
  color: maroon;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size:20px;
}

li a:hover {
  background-color:pink;
}
</style>
</head>
<body>

<ul>
  <li><a href="contact.html">Contact </a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<center>
<br><br><br><br><br>

<h2 style="color:brown;">SERVICES</h2>

<div>
 
  <div class="column1">
   
   
<img src="img\505.jpg" style="border-radius:2%;width:480PX;;">
<a href="img\java.pdf">JAVA</a>


</div>
  <div class="column1">
   
   
<img src="img\507.jpg" style="border-radius:2%;width:480PX;">
<a href="img\python.pdf">PYTHON</a>

</div>
   <div class="column1">
<img src="img\c++.jpg" style="border-radius:2%;width:480px;">
<a href="img\c++.pdf">C++</a>
</div>
</div>

<br><br><br><br><br>
<MARQUEE style="background-color:maroon;color:white;padding:15px;font-size:20px;"><b><i>@sh.durga computer coaching centre

</body>
</html>

